# BEGIN_KITTY_FONTS
#font_family      family="Iosevka Nerd Font Mono"
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
# END_KITTY_FONTS
#
# Background Configuration
#background_opacity 0.95
# background_tint 0.99
# background_blur 1
# background_image ~/wallpapers/wallhaven-space.png
